<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google|chrome</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(59, 57, 57);
        }
        .logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 420px;
            height: 420px;
            background-color: #dc4c40;
            border-radius: 50%;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px; 
            border-radius: 50%;
            background-color: #367bf0;
            border: 24px solid #fff;
            z-index: 3;
        }
        .yellow{
            position: absolute;
            top: 27%;
            left: 61.5%;
            width: 100%;
            height: 100%;
            background-color: #f7c43a;
            z-index: 2;
            transform: skewX(-30deg);
        }
        .yellow::before{
            content: "";
            position: absolute;
            top: 0;
            left: 93px;
            width: 100%;
            height: 100%;
            background-color: #f7c43a;
            transform: skewX(50deg);
        }
        .green{
            position: absolute;
            top: 22%;
            left: -269px;
            width: 100%;
            height: 100%;
            background-color: #0fa361;
            z-index: 1;
            transform: skewX(32deg);
        }
        .green::before{
            content: "";
            position: absolute;
            top: 160px;
            left: 160px;
            width: 100%;
            height: 100%;
            background-color: #0fa361;
        }
    
    
    </style>
</head>
<body>
    <div class="logo">
        <div class="center"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>