<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hago|Logo</title>
    <style>
    .wrapper{
        width: 200px;
        height: 200px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(252, 252, 40);
        border: 2px solid black;
        border-radius: 30%;
    }
    .plus{
        width: 15%;
        height: 15%;
        position: absolute;
        top: 20%;
        left: 20%;
    }
    .plus .line1{
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: black;
        top: 13px;
    }
    .plus .line2{
        position: absolute;
        height: 100%;
        width: 5px;
        background-color: black;
        left: 13px;
    }
    .eye{
        width: 15%;
        height: 15%;
        background-color: white;
        position: absolute;
        right: 20%;
        top: 20%;
        border: 2px solid black;
        border-radius: 50%;
    }
    .mouth{
        width: 70%;
        height: 50%;
        background-color: white;
        bottom: 10px;
        position: absolute;
        left: 31px;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border: 2px solid black;
    }
    
    
    
    
    
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="plus">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
        <div class="eye"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>