<!DOCTYPE html>
<html>
    <head>
        <title>Logo|Sublime Text</title>
        <style>
         body{
             margin: 0;
             padding: 0;
             background-color: #eee;
         }
         .super{
            width: 700px;
            height: 700px;
            background-color: #2e2e2e;
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         h1{
             text-align: center;
             color: orangered;
             text-shadow: 2px 3px 6px black;
             font-size: 50px;
         }
         .container{
             width: 400px;
             height: 400px;
             background-color: #2e2e2e;
             top: 50%;
             position: absolute;
             left: 50%;
             transform: translate(-50%, -50%);
         }
         .top{
             position: absolute;
             height: 33.3%;
             top:5px;
             z-index: 1;
             background-color: orangered;
             width: 100%;
             transform: rotate(-9deg) skew(-4deg);

         }
         .middle{
             position: absolute;
             height: 30%;
             width: 111%;
             background-color: orangered;
             top: 34.3%;
             left: -22px;
             z-index: 3;
             box-shadow: 2px 3px 4px rgba(0, 0,0,0.4);
            transform:rotate(25deg) skew(28deg);
         }
         .bottom{
             position: absolute;
             bottom: 5px;
             width: 100%;
             height: 33.3%;
             z-index: 1;
             background-color: orangered;
             transform: rotate(-10deg) skew(-2deg);
         }
        
        
        
        
        </style>
    </head>
    <body>
        <div class="super">
            <h1>Sublime Text</h1>
        <div class="container">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        </div>
    </body>
</html>