<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo|Adobe Xd</title>
    <style>
     body{
         margin: 0;
         padding: 0;
         background-color: #0d1820;
     }
    div{
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #0d1820;
        color: white;
        border: 20px solid #ff26be;
        box-shadow: 10px 10px 30px black;
        border-radius: 50px;
       
    }
    h1{
        font-size: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        letter-spacing: 6px;
        color: #ffd9f2;
        text-shadow: 3px 5px black;
        top: 40px;
    }
    
    </style>
</head>
<body>
    <div>
        <h1>Xd</h1>
    </div>
    
</body>
</html>